<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avoca - Calculation</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
    <!-- <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <link rel="stylesheet" href="header.css" type="text/css">
    <link rel="stylesheet" href="common.css" type="text/css">

    <script src="requset.js"></script>
    <script src="menus.js"></script>


    <script type="text/javascript">


        function classChange() {
            // alert("바뀜!");
            console.log("asdas");

            var l1 = ["보행기", "어린이용 화장품", "완구(바퀴)", "완구(장난감)", "유모차", "유모차부품", "유아용냅킨", "유아용의류", "이유식(채소)", "일회용 기저귀", "조제분유", "카시트"];
            var l2 = ["골프용품", "공", "낚시용품", "라켓", "수영복", "스키, 보드용품", "글러브", "스포츠용 의류/신발", "자전거", "자전거용품", "침낭", "텐트"];
            var l3 = ["의류(일반)", "의류(천연모피)", "가방", "넥타이", "모자", "벨트", "속옷", "스카프, 머플러", "시계", "신발", "안경/선글라스", "양말, 스타킹", "우산, 양산", "장갑, 손수건"];
            var l4 = ["냉장고", "세탁기", "TV", "가습기/제습기", "면도기, 이발기", "스마트폰", "청소기", "노트북 PC", "마우스", "모니터", "스캐너", "컴퓨터관련부품", "프린터"];
            var l5 = ["마이크", "스피커", "오디오", "헤드폰/이어폰", "카메라 관련용품", "카메라(디지털)", "카메라(필름)", "캠코더"];
            var l6 = ["그림책/습화책", "책/잡지", "DVD", "LP/LD", "공CD, DVD", "소프트웨어", "음반"];
            var l7 = ["기초화장용 제품류", "네일에나멜", "눈화장 제품류", "메이크업용 제품류", "페이스 파우더", "향수", "화장용 티슈"];
            var l8 = ["녹용관련제품", "비타민관련제품", "인삼관련제품", "반창고/거즈", "의약품", "보청기"];
            var l9 = ["가구", "식탁", "의자", "조명"];
            var l10 = ["양초", "목욕통/샤워통", "비누", "비데", "샴푸", "치실", "치약", "칫솔", "화장지", "가정용 공구", "애완용 사료"];
            var l11 = ["꿀", "로열젤리", "소스", "쨈", "홍차", "초콜릿/초콜릿 과자", "커피(볶은 것)", "커피(볶지 않은 것)", "쿠키", "클로렐라, 스피루리나", "치즈"];
            var l12 = ["나이프", "식기/주방용품(나무,금속,유리)", "식기/주방용품(자기)", "식기/주방용품(플라스틱)", "조리도구"];
            var l13 = ["매트리스", "베개/쿠션", "양탄자/바닥깔개", "이불", "침대덮개", "커튼", "테이블 덮개"];

            var s_val = [l1, l2, l3, l4, l5, l6, l7, l8, l9, l10, l11, l12, l13];

            var selectItem = $("#l_class").val();

            if(selectItem != null){
                var changeItem = s_val[selectItem-1];
            }

            $("#s_class").empty();
            
            changeItem.forEach(item => {
                $("#s_class").append("<option>"+item+"</option>");
            });

        }


        function calc() {
            var l_selected = $("#l_class").val();
            var s_selected = $("#s_class").val();
            var isMok = false;
            var duty;
            var i_price = $("#txtVal").val();
            // console.log("asd : " + i_price);
            var d_price = 0;
            var tax = 0;
            var total_price = 0;
            var ex_rate = 1120;
            


             
            var zero = ["보행기", "완구(바퀴)", "유아용냅킨", "일회용 기저귀", "스마트폰", "노트북 PC", "마우스", "모니터", "스캐너", "컴퓨터관련부품", "프린터", "카메라(디지털)", "그림책/습화책", "책/잡지", "공CD, DVD", "소프트웨어", "가구", "의자", "화장지", "화장용 티슈", "보청기"];
            var five = ["유모차", "유모차부품", "샴푸", "애완용 사료"];
            var six_up = ["어린이용 화장품", "양초", "목욕통/샤워통", "비누", "비데", "치약", "식기/주방용품(플라스틱)" ];
            var eight = ["완구(장난감)", "유아용의류", "카시트", "골프용품", "공", "낚시용품", "라켓", "스키, 보드용품", "자전거", "자전거용품", "침낭", "가방", "모자", "스카프, 머플러", "시계", "안경/선글라스", "냉장고", "세탁기", "TV", "가습기/제습기", "면도기, 이발기", "청소기", "마이크", "스피커", "오디오", "헤드폰/이어폰", "카메라 관련용품", "카메라(필름)", "캠코더", 
                "DVD", "LP/LD", "음반", "식탁", "조명", "치실", "칫솔",  "가정용 공구", "나이프", "식기/주방용품(나무,금속,유리)", "식기/주방용품(자기)", "조리도구", "매트리스", "베개/쿠션", "이불", "의약품", "녹용관련제품", "비타민관련제품", "인삼관련제품", "반창고/거즈", "의약품"];
            var ten = ["양탄자/바닥깔개"];
            var thirteen = ["수영복", "글러브", "스포츠용 의류/신발", "텐트", "의류(일반)", "넥타이", "벨트", "속옷", "신발", "양말, 스타킹", "우산, 양산", "장갑, 손수건", "침대덮개", "커튼", "테이블 덮개"];
            var sixteen = ["의류(천연모피)" ]

            // 대분류 화장품(6.5), 의약품/건강보조 일반품목
            var x_two = ["커피(볶지 않은 것)" ];
            var x_five = ["쿠키" ];
            var x_six = ["기초화장용 제품류", "네일에나멜", "눈화장 제품류", "메이크업용 제품류", "페이스 파우더", "향수"];
            var x_eight = ["로열젤리", "소스", "초콜릿/초콜릿 과자", "커피(볶은 것)", "클로렐라, 스피루리나" ];
            var x_twenty = ["이유식(채소)", "꿀"];
            var x_thirty_six = ["조제분유", "치즈" ];
            var x_thirty = ["쨈" ];
            var x_fourty = ["홍차"];

            // 일반통관
            if($.grep(x_two, function(e) { return e == s_selected}).length == 1) {
                duty = 2;
            } else if($.grep(x_five, function(e) { return e == s_selected}).length == 1){
                duty = 5;
            } else if($.grep(x_six, function(e) { return e == s_selected}).length == 1){
                duty = 6.5;
            } else if($.grep(x_eight, function(e) { return e == s_selected}).length == 1){
                duty = 8;
            } else if($.grep(x_twenty, function(e) { return e == s_selected}).length == 1){
                duty = 20;
            } else if($.grep(x_thirty, function(e) { return e == s_selected}).length == 1){
                duty = 30;
            } else if($.grep(x_thirty_six, function(e) { return e == s_selected}).length == 1){
                duty = 36;
            } else if($.grep(x_fourty, function(e) { return e == s_selected}).length == 1){
                duty = 40;
            } else {
                isMok = true;
            }

            // 목록통관
            if($.grep(zero, function(e) { return e == s_selected}).length == 1) {
                duty = 0;
            } else if($.grep(five, function(e) { return e == s_selected}).length == 1){
                duty = 5;
            } else if($.grep(six_up, function(e) { return e == s_selected}).length == 1){
                duty = 6.5;
            } else if($.grep(eight, function(e) { return e == s_selected}).length == 1){
                duty = 8;
            } else if($.grep(ten, function(e) { return e == s_selected}).length == 1){
                duty = 10;
            } else if($.grep(thirteen, function(e) { return e == s_selected}).length == 1){
                duty = 13;
            } else if($.grep(sixteen, function(e) { return e == s_selected}).length == 1){
                duty = 16;
            }



            // console.log(l_selected + " : " + s_selected + " : " + isMok + " : " + duty);

            $("#cal_result tr:eq(0) td:nth-of-type(2)").text(s_selected);
            $("#cal_result tr:eq(2) td:nth-of-type(2)").text(i_price * ex_rate + " 원");
            if(isMok) {
                $("#cal_result tr:eq(1) td:nth-of-type(2)").text("O");
                $("#cal_result tr:eq(3) td:nth-of-type(1)").text("관세 (" + duty + "%)");
                if(i_price > 200) {
                    d_price = Math.floor(i_price * ex_rate / 100 * duty);
                    tax = Math.floor((i_price * ex_rate + d_price) / 10); 
                    $("#cal_result tr:eq(3) td:nth-of-type(2)").text(d_price + " 원");
                    $("#cal_result tr:eq(4) td:nth-of-type(2)").text(tax + " 원");
                } else {
                    $("#cal_result tr:eq(3) td:nth-of-type(2)").text("0 원");
                    $("#cal_result tr:eq(4) td:nth-of-type(2)").text("0 원");
                }
            } else {
                $("#cal_result tr:eq(1) td:nth-of-type(2)").text("X");
            }
            $("#cal_result tr:eq(5) td:nth-of-type(2)").text(i_price*ex_rate + d_price + tax + " 원");


            $("#div_result").css("visibility", "visible");

        }

        $(document).ready(function() {

            $("input:text[numberOnly]").on("keyup", function() {
                $(this).val($(this).val().replace(/[^0-9]/g,""));
            });
            // $("#txtVal").parent().css("text-align", "center");



            // $("#ddl_ffc-button").parent().css("width", "25%");

            // function classChange() {
            //     alert("바뀜!");
            // console.log("asdas");

            // }

            // $("#btnCal").click(calc());







        });

    </script>

    
    <style>

        /* 모바일용 */
        @media only screen and (max-width: 767px) {
/* 
            .contentbox {
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                left: 0;
                right: 0;
                height: 100%;
                padding:10%;
            } */
            #btnCal {
                /* width: 20%;
                float: right; */
                background-color: rgb(155, 89, 182);
                color: white;
                text-shadow:none;
            }
  
            #cal_result {
                width: 100%;
                min-width: 300px;
                border-collapse: collapse;
                border: darkgray 2px solid;
                margin: auto;
            }
            #cal_result td {
                width: 50%;
                height: 30px;
                border: solid dimgray 1px;
            }
            #cal_result tr td:nth-of-type(1) {
                background-color: lightgray;
            }
            #div_result {
                margin-top: 30px;
                visibility: hidden;
            }

        }

        /* PC용 */
        @media screen and (min-width: 768px) {

            #div_input {
                width: 100%;
                height: 100px;
                padding: 0;
            }

            /* 가격 입력 창 */
            /* .ui-input-text.ui-body-inherit.ui-corner-all.ui-shadow-inset {
                width: 20%;
                display: inline-block;
                top: 0;
                margin-top: 0;
            } */
            .ui-input-text {
                width: 20%;
                /* display: inline-block; */
                /* top: 0; */
                /* margin-top: 10px; */
                left: 0;
                height: 45px;
                margin-right: 20px;
                float: left;
                vertical-align:middle;
            }
            #txtVal {
                height: 45px;
            }

            .ui-select {
                width: 25%;
                float: left ;
                margin-left: 15px;
                padding: 0;
                height: 45px;
            }

            .ui-select > .ui-btn {
                font-size: 15px;
            }
            .ui-select > div {
                height: 50%;
            }
            .ui-select > div > span {
                vertical-align: middle;
                padding-top: 1px;
            }

            /* #ddl_ffc-button {
                width: 80%;
                margin-right: 10px;
                margin-left: 10px;
            } */
            #btnCal {
                width: 20%;
                float: right;
                background-color: rgb(155, 89, 182);
                color: white;
                text-shadow:none;
            }

            #cal_result {
                width: 80%;
                min-width: 400px;
                border-collapse: collapse;
                border: darkgray 2px solid;
                margin: auto;
            }
            #cal_result td {
                width: 50%;
                height: 30px;
                border: solid dimgray 1px;
            }
            #cal_result tr td:nth-of-type(1) {
                background-color: lightgray;
            }
            #div_result {
                visibility: hidden;
            }

          


        }
    </style>

</head>
<body>
    <div data-role="page" id="main">
        <div data-role="header" id="headerbase" data-position="fixed">
            <div class="headerCentered" id="gotohome">
                <a href="index.html" data-role="none" target="_self">
                    <input type="image" src="img/avoca.png" class="logoicon">
                    <p class="sitename">Avoca</p>
                </a>
            </div>
            <p class="sitedesc">Amazon 가격 추적기</p>
            <div data-role="navbar" class="mainmenu" >
                <ul>
                    <!-- <li><button id="navfirst" class="menuitem">Login/Register</button></li>
                    <li><button id="navsecond" class="menuitem">Track</button></li> -->
                    <li><button id="menuSearch" class="menuitem">Search</buton></li>
                    <li><button id="menuCal" class="selected_menu">Calculation</button></li>
                </ul>
            </div>
        </div>
        <div data-role="content">
            <div class="contentbox" >
                <h1 style="text-align: left;">관세 계산기</h1>

                <div id="div_input" > 
                    <input type="text" id="txtVal" numberOnly placeholder="input price ($)" >
                    <select name="l_class" id="l_class" onchange="classChange()">
                        <option value="">대분류</option>
                        <option value="1">유아</option>
                        <option value="2">레져/스포츠</option>
                        <option value="3">의류/패션잡화</option>
                        <option value="4">컴퓨터/가전</option>
                        <option value="5">영상/음향</option>
                        <option value="6">도서/CD</option>
                        <option value="7">화장품/미용</option>
                        <option value="8">의약품/건강보조</option>
                        <option value="9">가구/인테리어</option>
                        <option value="10">생활/욕실</option>
                        <option value="11">식품</option>
                        <option value="12">주방</option>
                        <option value="13">침구/커튼</option>
                    </select>
                    <select name="s_class" id="s_class">
                        <option value="">소분류</option>
                    </select>
                    <!-- <select name="ffc" id="ddl_ffc">
                        <option value="">배대지</option>
                        <option value="ca">캘리포니아</option>
                        <option value="nj">뉴저지</option>
                        <option value="de">델라웨어</option>
                    </select> -->
                    <button id="btnCal" onclick="calc()">계산</button>
                </div>

                <div id="div_result">
                    <h2 style="text-align: left;">계산 결과</h2>
                    <table id="cal_result">
                        <tr>
                            <td>종류</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>목록통관</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>과세가격</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>관세</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>부가세 (10%)</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>예상 납부액</td>
                            <td></td>
                        </tr>
                    </table>
                </div>


                
            </div>
        </div>
        <div data-role="footer" data-position="fixed"class="footer"></div>
    </div>  


    
</body>



</html>