<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avoca - Item Detail</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
    <!-- <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <link rel="stylesheet" href="header.css" type="text/css">
    <link rel="stylesheet" href="common.css" type="text/css">

    <script src="requset.js"></script>
    <script src="menus.js"></script>
    <script src="items.js"></script>


    <script type="text/javascript" src="./jqplot/jquery.min.js"></script>
    <script type="text/javascript" src="./jqplot/jquery.jqplot.min.js"></script>
    <script type="text/javascript" src="./jqplot/jquery.jqplot.js"></script>
    <script type="text/javascript" src="./jqplot/plugins/jqplot.categoryAxisRenderer.js"></script>
    <script type="text/javascript" src="./jqplot/plugins/jqplot.cursor.js"></script>
    <script type="text/javascript" src="./jqplot/plugins/jqplot.dateAxisRenderer.js"></script>
    <script type="text/javascript" src="./jqplot/plugins/jqplot.enhancedLegendRenderer.js"></script>
    <script type="text/javascript" src="./jqplot/plugins/jqplot.highlighter.js"></script>
    <script type="text/javascript" src="./jqplot/plugins/jqplot.canvasAxisTickRenderer.js"></script>
    <script type="text/javascript" src="./jqplot/plugins/jqplot.canvasAxisLabelRenderer.js"></script>
    <script type="text/javascript" src="./jqplot/plugins/jqplot.dragable.js"></script>
    <script type="text/javascript" src="./jqplot/plugins/jqplot.trendline.js"></script>
    
    <link rel="stylesheet" type="text/css" href="./jqplot/jquery.jqplot.css"/>


    <script type="text/javascript">

        var data = getData();
        var chartData = "";
        var chart;
        
        $(document).ready(function() {
            var asin = request.getParameter("asin");
            console.log(asin);

            var name;
            var cPrice;
            var lPrice;
            var img;

            data.forEach(item => {
                if(item.asin.match(asin) == asin) {
                    img = item.img;
                    name = item.name;
                    cPrice = item.cPrice;
                    lPrice = item.lPrice;
                }
            });

            $("#item_img").attr("src", img);
            $("#item_name").text(name);
            $("#cPrice").text(cPrice);
            $("#lPrice").text(lPrice);


            // 그래프 데이터
            chartData = [['2020/01/01', 500], ['2020/03/01', 550], ['2020/05/01', 400], ['2020/07/01', 350], ['2020/09/01', 400], ['2020/11/1', 200]];
            // 그래프 그리기
            drawChart();


            $("#btnAmz").click(function() {
                window.open("https://www.amazon.com/dp/" + asin);
            })
            $("#btnNaver").click(function() {
                var query = name.replace(/ /g, '+');
                window.open("https://search.shopping.naver.com/search/all?query=" + query);
            })
            $("#btnTrack").click(function() {
                location.href="track_new.html?asin=" + asin;
            })
            $("#btnCal").click(function() {
                location.href="calculation.html?asin=" + asin;
            })

            $("#img")



        });

        // 창 크기 변경시
        $(window).resize(function() {
            // 그래프 지우고 새로 그림(안하면 그래프 크기 고정됨)
            if(chart) {
                chart.destroy();
            }
            drawChart();
        }) ;


        // 그래프 그리기
        function drawChart() {
            chart = $.jqplot('chartdiv', [chartData], {
                title: 'Amazon Price Graph',
                axes: {
                    xaxis: {
                        renderer:$.jqplot.DateAxisRenderer,
                        tickOptions: {
                            formatString: '%y/%m/%d'
                        }
                    }
                },
                series: [
                    {
                        color: 'rgb(243, 156, 18)',
                        label : 'amazon',
                        lineWidth: 2,
                        makerOptions : { 
                            size: '3px' 
                        }
                    }
                ],
                highlighter: {
                    sizeAdjust : 10,
                    tooltipLocation: 'n',
                    tooltipFormatString: '<span> %s : %.2f</span>',
                    // '<table>\
                    // <tr><td><font size="3px" color="black">Amazon 가격</font></td></tr>\
                    // <tr><td><font size="3px" color="black">날짜 : %s</font></td></tr>\
                    // <tr><td><font size="3px" color="black">가격 :$%s </font></td></tr>\
                    // </table>'
                    useAxesFormatters : false
                },
                cursor: {
                    show: true
                }
                // ,
                // gridDimensions : {
                //     height : 100%;
                //     width : 
                // }
                // , legend : {
                //     renderer : $.jqplot.enhancedLegendRenderer,
                //     show : true,
                //     placement : 'outsideGrid',
                //     textColor : 'black',
                //     rowSpacing : '0px',
                //     location : "s"
                // }
            });
        }


    </script>

    <style>

        /* 모바일용 */
        @media only screen and (max-width: 767px) {
            .contentbox {
                width: 90%;
                padding: 0;
                margin-top:40px
            }

            .div_top {
                position: relative;
                left: 0;
                right: 0;
                padding: auto;
                height: 200px;
                margin-bottom: 20px;
            }

            #div_img {
                width: 40%;
                max-width: 200px;
                text-align: center;
                height: 100%;
                margin: 0;
                position: relative;
                float: left;
            }

            #item_img {
                max-width: 200px;
                max-height: 200px;
                left: 0;
            }
            #item_name_h2 {

                max-width: 500px;
                width:50%;
                height: 100%;
                position: relative;
                margin: 0;
                padding-bottom: auto;
                padding-right: 5%;
                right: 0;
                float: right;
            }

            #item_name {
                max-width: 500px;
                display: inline-block;
                position: relative;
                margin: 0;
                padding-bottom: auto;
                padding-top: 10px;
                right: 0;
            }

            #price_table {
                width: 100%;
                height: 50px;
                table-layout: fixed;
                border: darkgray 2px solid;
                border-collapse: collapse;
                padding-top: 0;
                padding-bottom: 0;
                font-size: 18px;
            }
            #price_table td {
                border: darkgray 1px solid;
                padding-top: 0;
                padding-bottom: 0;

                
            }
            #price_table tr:nth-of-type(1) > td {
                background-color: lightgray;
            }


            .div_vertical {
                display: inline;
            }

            .ui-btn {
                padding: 10px;
                font-size: 20px;
            }
            .btnSite {
                width: 10%;
                min-width:200px;
                padding: 10px;
                font-weight: 400;
                font-size: 20px;
            }
            #btnAmz {
                background-color: rgb(243, 156, 18);
                color: white;
                text-shadow:none;
            }
            #btnNaver {
                background-color: rgb(46, 204, 113);
                color: white;
                text-shadow:none;

            }
            #chartdiv {
                height: 300px;
                width: 100%;
                margin-top: 30px;
                margin-bottom: 30px;
                text-align: center;
            }

            .btnBottom {
                font-weight: 400;
            }

            #btnTrack {
                background-color: rgb(52, 152, 219);
                color:white;
            }

            #btnCal {
                background-color: rgb(155, 89, 182);
                color:white;
                text-shadow:none;
            }


        }

        /* PC용 */
        @media screen and (min-width: 768px) {

            .div_top {
                position: relative;
                left: 0;
                right: 0;
                padding: 0;
                height: 200px;
                margin-bottom: 20px;
            }

            #div_img {
                width: 40%;
                max-width: 300px;
                text-align: center;
                height: 100%;
                margin: 0;
                position: relative;
                float: left;
            }

            #item_img {
                /* width: 100%;
                height: auto; */
                /* height: 100%; */
                max-width: 300px;
                max-height: 200px;
                left: 0;
                /* float: left; */
            }

            #item_name_h2 {

                max-width: 500px;
                width:50%;
                height: 100%;
                position: relative;
                margin: 0;
                padding-bottom: auto;
                /* padding-top: 10px; */
                padding-right: 5%;
                right: 0;
                float: right;
            }

            #item_name {
                max-width: 500px;
                /* width:50%;
                height: 100%; */
                display: inline-block;
                /* position: absolute; */
                position: relative;
                margin: 0;
                padding-bottom: auto;
                padding-top: 10px;
                right: 0;
                
                /* float: right; */
            }


            #price_table {
                width: 100%;
                height: 50px;
                table-layout: fixed;
                border: darkgray 2px solid;
                border-collapse: collapse;
                padding-top: 0;
                padding-bottom: 0;
            }
            #price_table td {
                border: darkgray 1px solid;
                padding-top: 0;
                padding-bottom: 0;

                
            }
            #price_table tr:nth-of-type(1) > td {
                background-color: lightgray;
            }


            .div_vertical {
                display: inline;
            }

            button.ui-btn, .ui-controlgroup-controls button.ui-btn-icon-notext {
                width: 10%;
                min-width:150px;
            }
            .ui-btn {
                display: inline;
            }
            .btnSite {
                min-width:200px;
                margin-left: 50px;
                margin-right: 50px;
                margin-top: 20px;
                font-weight: 400;
            }
            #btnAmz {
                width: 20%;
                background-color: rgb(243, 156, 18);
                color: white;
                text-shadow:none;
            }
            #btnNaver {
                width: 20%;
                background-color: rgb(46, 204, 113);
                color: white;
                text-shadow:none;

            }
            #chartdiv {
                height: 300px;
                width: 100%;
                margin-top: 30px;
                margin-bottom: 30px;
                text-align: center;
            }

            .btnBottom {
                min-width:250px;
                margin-left: 35px;
                margin-right: 35px;
                font-weight: 400;
            }

            #btnTrack {
                width: 23%;
                background-color: rgb(52, 152, 219);
                color:white;
            }

            #btnCal {
                width: 23%;
                background-color: rgb(155, 89, 182);
                color:white;
                text-shadow:none;
            }



        }
    </style>

</head>
<body>
    <div data-role="page" id="main">
        <div data-role="header" id="headerbase" data-position="fixed">
            <div class="headerCentered" id="gotohome">
                <a href="index.html" data-role="none" >
                    <input type="image" src="img/avoca.png" class="logoicon">
                    <p class="sitename">Avoca</p>
                </a>
            </div>
            <p class="sitedesc">Amazon 가격 추적기</p>
            <div data-role="navbar" class="mainmenu" >
                <ul>
                    <!-- <li><button id="navfirst" class="menuitem">Login/Register</button></li>
                    <li><button id="navsecond" class="menuitem">Track</button></li> -->
                    <li><button id="menuSearch" class="menuitem">Search</buton></li>
                    <li><button id="menuCal" class="menuitem">Calculation</button></li>
                </ul>
            </div>
        </div>
        <div data-role="content">
            <div class="contentbox" >
                <div class="div_top">
                    <div id="div_img"><img src="" id="item_img" class="centered center_horizontal"></div>
                    <h2 id="item_name_h2"><p id="item_name" class="centered"></p></h2>
                </div>

                <!-- 가격표 -->
                <div>
                    <table id="price_table">
                        <tr>
                            <td>Current</td>
                            <td>lowest</td>
                            <td>Naver Price</td>
                        </tr>
                        <tr>
                            <td id="cPrice"></td>
                            <td id="lPrice"></td>
                            <td id="nPrice"></td>
                        </tr>
                    </table>
                </div>

                <!-- 링크 버튼 -->
                <div >
                    <button id="btnAmz" class="btnSite">Amazon</button>
                    <button id="btnNaver" class="btnSite">Naver</button>
                </div>

                <!-- 그래프 자리 -->
                <div id="chartdiv" ></div>

                <!-- 하단부 버튼 -->
                <div >
                    <!-- <button id="btnTrack" class="btnBottom">추적하기</button> -->
                    <button id="btnCal" class="btnBottom">실 구매가 계산</button>
                </div>
                
            </div>
        </div>
        <div data-role="footer" data-position="fixed"class="footer"></div>
    </div>  

</body>
</html>